{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "scr/com/allibrary/Main"
    ],
    "java.project.referencedLibraries": [
        "lib\\*.jar"
    ]
}